TimeOFF_Application/MainWindow.xaml

<Window x:Class="TimeOFF_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeOFF_Application"
        mc:Ignorable="d"
        
        WindowStartupLocation="CenterScreen"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="TimeOFF" Height="300" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0 20 0 20">
                    <Button x:Name="btnShutDown"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Width="100"
                        ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                        Content="ShutDown"
                        Click="btnShutDown_Click">
                    </Button>
                </Grid>
                <Grid Grid.Row="1" Margin="0 0 0 20">
                    <Button x:Name="btnRestart"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Width="100"
                        ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                        Content="Restart"
                        Click="btnRestart_Click">
                    </Button>
                </Grid>
                <Grid Grid.Row="2" Margin="0 0 0 20">
                    <Button x:Name="btnCancel"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Width="100"
                        ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                        Content="Cancel"
                        Click="btnCancel_Click">
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel Orientation="Vertical" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" Width="100">
                    <TextBox x:Name="tbxHours"
                        FontSize="20"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        materialDesign:HintAssist.Hint="Hours"
                        Text="{Binding Name}"
                        Margin="20 0 0 0"
                        VerticalAlignment="Bottom" />
                    <TextBox x:Name="tbxMinutes"
                        FontSize="20"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        materialDesign:HintAssist.Hint="Minutes"
                        Text="{Binding Name}"
                        Margin="20 0 0 0"
                        VerticalAlignment="Bottom" />
                    <TextBox x:Name="tbxSeconds"
                        FontSize="20"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        materialDesign:HintAssist.Hint="Seconds"
                        Text="{Binding Name}"
                        Margin="20 0 0 0"
                        VerticalAlignment="Bottom" />
                </StackPanel>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button x:Name="btnStatus"
                    Width="220"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    ToolTip="MaterialDesignFlatLightButton" >
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Button x:Name="btnTimmer"
                    Margin="0 0 0 10"
                    Width="280"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="MaterialDesignOutlinedButton" >
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
